Epoch-wise metrics:
Epoch 1: Train Loss = 0.6723, Train Accuracy = 0.5869, Val Loss = 0.6592, Val Accuracy = 0.6025
Epoch 2: Train Loss = 0.6510, Train Accuracy = 0.6202, Val Loss = 0.6165, Val Accuracy = 0.6633
Epoch 3: Train Loss = 0.6216, Train Accuracy = 0.6616, Val Loss = 0.6562, Val Accuracy = 0.6120
Epoch 4: Train Loss = 0.6007, Train Accuracy = 0.6856, Val Loss = 0.5851, Val Accuracy = 0.7077
Epoch 5: Train Loss = 0.5854, Train Accuracy = 0.7067, Val Loss = 0.5688, Val Accuracy = 0.7250
Epoch 6: Train Loss = 0.5691, Train Accuracy = 0.7247, Val Loss = 0.5713, Val Accuracy = 0.7210
Epoch 7: Train Loss = 0.5651, Train Accuracy = 0.7271, Val Loss = 0.5728, Val Accuracy = 0.7275
Epoch 8: Train Loss = 0.5556, Train Accuracy = 0.7438, Val Loss = 0.5547, Val Accuracy = 0.7445
Epoch 9: Train Loss = 0.5463, Train Accuracy = 0.7493, Val Loss = 0.5479, Val Accuracy = 0.7490
Epoch 10: Train Loss = 0.5408, Train Accuracy = 0.7545, Val Loss = 0.5389, Val Accuracy = 0.7545

Final Evaluation:
Validation Set:
Classification Report:
              precision    recall  f1-score   support

           0       0.76      0.75      0.75      2000
           1       0.75      0.76      0.76      2000

    accuracy                           0.75      4000
   macro avg       0.75      0.75      0.75      4000
weighted avg       0.75      0.75      0.75      4000

Confusion Matrix:
[[1493  507]
 [ 475 1525]]
Test Set:
Classification Report:
              precision    recall  f1-score   support

           0       0.75      0.76      0.76      1000
           1       0.76      0.75      0.75      1000

    accuracy                           0.76      2000
   macro avg       0.76      0.76      0.75      2000
weighted avg       0.76      0.76      0.75      2000

Confusion Matrix:
[[762 238]
 [252 748]]
