Epoch-wise metrics:
Epoch 1: Train Loss = 0.6837, Train Accuracy = 0.5684, Val Loss = 0.6714, Val Accuracy = 0.5820
Epoch 2: Train Loss = 0.6646, Train Accuracy = 0.5986, Val Loss = 0.7185, Val Accuracy = 0.5078
Epoch 3: Train Loss = 0.6505, Train Accuracy = 0.6214, Val Loss = 0.6873, Val Accuracy = 0.5863
Epoch 4: Train Loss = 0.6293, Train Accuracy = 0.6490, Val Loss = 0.6273, Val Accuracy = 0.6598
Epoch 5: Train Loss = 0.6159, Train Accuracy = 0.6719, Val Loss = 0.6393, Val Accuracy = 0.6505
Epoch 6: Train Loss = 0.6073, Train Accuracy = 0.6795, Val Loss = 0.5882, Val Accuracy = 0.7030
Epoch 7: Train Loss = 0.5902, Train Accuracy = 0.7009, Val Loss = 0.5875, Val Accuracy = 0.7010
Epoch 8: Train Loss = 0.5810, Train Accuracy = 0.7106, Val Loss = 0.5900, Val Accuracy = 0.6947
Epoch 9: Train Loss = 0.5763, Train Accuracy = 0.7167, Val Loss = 0.5790, Val Accuracy = 0.7083
Epoch 10: Train Loss = 0.5691, Train Accuracy = 0.7242, Val Loss = 0.5804, Val Accuracy = 0.7100

Final Evaluation:
Validation Set:

Test Set:
